<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="http://www.suning.com/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <meta name="wap-font-scale" content="no">
    <meta name="keywords" content="二手商品,二手商品网,二手交易,苏宁易购手机版">
    <meta name="description"
          content="苏宁易购国内最好的二手商品交易平台，全网最大的二手交易网站，为您提供手机、数码、家电、等数以万计的二手商品交易服务，网上购买二手物品，做二手交易，就上苏宁易购二手商品交易平台！">
        <title>优品评价</title>
        <script type="text/javascript" src="../../../static/base/zepto.min.js"></script>
  </head>
  <body>
    <div id="app">
    <svg width="100%" height="100%" viewBox="0 0 750 1206" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="background:#F2F2F2"><title>评价二级页加载</title><defs><rect id="a" width="226" height="226" rx="4"/><rect id="c" width="226" height="226" rx="4"/><rect id="e" width="226" height="226" rx="4"/></defs><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M0 688l750-2v546H0"/><g transform="translate(26 894)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#F2F2F2" xlink:href="#a"/><text mask="url(#b)" font-family="PingFangSC-Regular, PingFang SC" font-size="28" fill="#666"><tspan x="376.339" y="216">Type </tspan> <tspan x="376.339" y="256">something</tspan></text></g><g transform="translate(262 894)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><use fill="#F2F2F2" xlink:href="#c"/><text mask="url(#d)" font-family="PingFangSC-Regular, PingFang SC" font-size="28" fill="#666"><tspan x="376.339" y="216">Type </tspan> <tspan x="376.339" y="256">something</tspan></text></g><use fill="#F2F2F2" xlink:href="#e" transform="translate(498 894)"/><g transform="translate(20 146)" fill="#FFF"><rect width="200" height="50" rx="4"/><path d="M220 0h220v50H220z"/><rect x="460" width="226" height="50" rx="4"/></g><g transform="translate(20 214)" fill="#FFF"><rect width="200" height="50" rx="4"/><path d="M220 0h186v50H220z"/><rect x="426" width="160" height="50" rx="4"/></g><path fill="#FFF" d="M0-2h750v120H0zM0 372h750v296H0M0 292h750v80H0z"/><path fill="#DDD" d="M0 371h750v1H0z"/><path fill="#F2F2F2" d="M17 316h231v30H17zM17 397h231v28H17zM17 712h231v28H17zM17 489h710v30H17zM17 804h710v30H17zM17 529h430v30H17zM17 844h430v30H17zM545 399h179v26H545zM545 712h179v26H545zM499 314h231v34H499zM52 29h70v59H52zM195.5 29h70v59h-70zM339 29h70v59h-70zM482.5 29h70v59h-70zM626 29h70v59h-70z"/></g></svg>
    </div>
      <script type="text/javascript">
      var UA = window.navigator.userAgent;
        var device = {
            isAlipay:UA.match(/AlipayClient/i) ? true:false,
            isYifubao:UA.match(/snyifubao/i) ? true:false,
            isApp: UA.match(/SNEBUY-APP;?/i) ? true : false,
            isAndroid: UA.match(/android/i) ? true : false,
            isIOS: UA.match(/(iPhone|iPod|iPad);?/i) ? true : false,
            isWX: UA.match(/MicroMessenger/i) ? true : false
        };
// 加载客户端需要的代码
        !function(win,d){
        if(device.isApp && device.isAndroid){
        var headTag = d.getElementsByTagName("head")[0];
        var appendDom = d.createElement("script");
        appendDom.src = d.location.protocol + '//res.m.suning.com/common/script/android/sneapp.js';
        appendDom.type = "text/javascript";
        headTag.appendChild(appendDom);
        }
        }(window,document);

  //异步加载js,加载埋点信息
  function _loadAsyncJs(src) {
    var _src = src;
    var _scripts = document.getElementsByTagName('script');
    for (var i = 0; i < _scripts.length; i++) {
      if (_scripts[i].src == _src) {
        return;
      }
    }
    if (device.isAlipay||device.isApp||device.isWX){
            if (device.isApp) {
                 if(device.isIOS){
                document.addEventListener("SNNativeClientReady", _this.onClientReadyIOS, false);
              }else if(device.isAndroid){
                document.addEventListener("deviceready",_this.onClientReady,false)
              }
            };
        };
    //判断是不是是app,增加不同的隐藏域
    if (navigator.userAgent.match(/SNEBUY-APP/i)) {
      document.body.insertAdjacentHTML('beforeend', '<input type="hidden" id="resourceType" value="inapp">');
    } else {
      document.body.insertAdjacentHTML('beforeend', '<input type="hidden" id="resourceType" value="wap">');
    }
    //加载脚本
    var _script = document.createElement('script');
    _script.type = 'text/javascript';
    _script.async = true;
    _script.src = _src;
    var _s = _scripts[0];
    _s.parentNode.insertBefore(_script, _s);
  }
  //  创建在页面引入外部js文件的script标签的方法结束
  function _getJsFilePath(js_file) {
    var _hostName = document.location.hostname;
    var sa_src = "";
    if (_hostName.indexOf(".suning.com") > -1) {
      sa_src = ("https:" == document.location.protocol) ? "https://imgssl.suning.com" : "http://script.suning.cn";
    } else {
      sa_src = ("https:" == document.location.protocol) ? "https://presslres.suning.com" : "http://presslres.suning.com";
    }
    sa_src = sa_src + "/javascript/sn_da/" + js_file;
    return sa_src;
  }
  function loadAnalysis() {
    _loadAsyncJs(_getJsFilePath("??sa_simple.js,sa_click.js"));
  }
  // 页面埋点
    if(!device.isApp){
      loadAnalysis();
       //dom监听,绑定埋点事件
     $("body").on("click","a[name^=WapYoupin_pjxq_]",function(){
          sa.click.sendDatasIndex(this);
        });
    }
  var doc = window.document,root = doc.documentElement,modern = doc.addEventListener;

  //元素绑定埋点事件
  function getEl(reg,tag,fun){
    var el = document.getElementsByTagName(tag);
    for(var i = 0,l = el.length;i < l;i++){
      if(el[i].attr&&el[i].attr.name){
        if(reg.test(el[i].attr.name)){
          el[i].onclick=function(){fun(el[i])};
        }
      }
    }
  }
  // 新7段规则埋点
    !function (win,d) {
      var title = "优品评价"; // 旧的页面title
      var newTitle = "10004-null-100039/null-二手优品_评价_评价二级页-null-null-null";//新的页面规则
      if (device.isApp) { // 易购APP
        if (device.isAndroid) { // android
          d.addEventListener("deviceready", function() {
            baseApi.setNewPageTitle(newTitle);
          }, false);
        }
        if (device.isIOS) { // IOS
          d.addEventListener("SNNativeClientReady", function() {
            if (win.SNNativeClient.setNewPageTitle) {
              win.SNNativeClient.setNewPageTitle(title, newTitle);
            }
          }, false);
        }
      }
    }(window, document);
 
  </script>
</body>

</html>
