/*base*/

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, section, article, aside, header, footer, nav, dialog, figure, hgroup {
  margin: 0;
  padding: 0
}

input, select, textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset, img {
  border: 0
}

caption, th {
  text-align: left
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500
}

ul, ol, li {
  list-style: none
}

em, i {
  font-style: normal
}

del {
  text-decoration: line-through
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 500
}

img {
  border: 0;
  max-width: 100%
}

input, img {
  vertical-align: middle
}

input:focus, a:focus {
  outline: 0
}

a {
  color: #353d44;
  text-decoration: none
}

a:active {
  opacity: .7
}

* {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box
}

html {
  -webkit-text-size-adjust: none;
  overflow-y: scroll
}

body {
  
  line-height: 1.5;
  color: #353d44;
  font-family: Arial, Helvetica, STHeiTi, sans-serif;
  background: #fff;
}

.w {
  margin: 0 auto;
  max-width: 15rem;/*no*/
}

.layout {
  margin: .2rem;
  -webkit-box-sizing: border-box
}

.pdlayout {
  padding: .2rem .6rem
}

.fix:after {
  display: block;
  content: '';
  clear: both;
  visibility: hidden
}

.cl {
  clear: both
}

.fl {
  float: left
}

.fr {
  float: right
}

.block {
  display: block
}

.dib {
  display: inline-block
}

.hide {
  display: none
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
  font-size: 0;
  height: 0;
}

.clearfix {
  zoom: 1; /* IE < 8 */
}
.mt20 {
  margin-top: .4rem !important
}

.mt10 {
  margin-top: .2rem !important
}

.f12 {
  font-size: .58rem
}

.f14 {
  font-size: .58rem
}

.f16 {
  font-size: .58rem
}

.f18 {
  font-size: .58rem
}

.f20 {
  font-size: .58rem
}

.fhalf {
  font-size: .4rem
}

.scale {
  -webkit-transform: scale(0.8)
}

.font {
  font-size: .58rem
}

.f30 {
  font-size: .6rem
}

.tr {
  text-align: right
}

.tc {
  text-align: center
}

.pa {
  position: absolute
}

.pr {
  position: relative
}

.gray6 {
  color: #666
}

.gray9 {
  color: #999
}

.vm {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%)
}

.hm {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%)
}

.bold {
  font-weight: 700
}

.of {
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis
}

.wb {
  word-wrap: break-word;
  word-break: break-all;
  text-overflow: ellipsis
}

.snPrice {
  color: #e21d1d
}

.snPrice em {
  padding-left: 2px;/*no*/
}

img.liprice {
  height: 20px !important;/*no*/
  width: auto !important
}

.p {
  margin: 5px 0;/*no*/
}

.overtouch {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch
}

.sn-icon:after {
  position: absolute;
  top: -6px;/*no*/
  right: -8px;/*no*/
  bottom: -6px;/*no*/
  left: -8px;/*no*/
  content: ' '
}

.input-reset {
  -webkit-appearance: none;
  -webkit-border-radius: 0
}

.wbox {
  display: -webkit-flex !important;
  display: -webkit-box
}

.wbox-flex {
  -webkit-flex: 1 !important;
  -webkit-box-flex: 1;
  word-wrap: break-word;
  word-break: break-all
}

.bbox, p, div {
  -webkit-box-sizing: border-box
}

.sn-iconbtn:after {
  position: absolute;
  top: -6px;/*no*/
  right: -8px;/*no*/
  bottom: -6px;/*no*/
  left: -8px;/*no*/
  content: ' ';
}

.border-t {
  border-top: 1px solid #dcdcdc;/*no*/
}

.border-b {
  border-bottom: 1px solid #dcdcdc;/*no*/
}

.border-tb {
  border-top: 1px solid #dcdcdc;/*no*/
  border-bottom: 1px solid #dcdcdc;/*no*/
}

.sn-txt-muted {
  color: #909090
}

.sn-txt-assertive {
  color: #e21d1d
}

.sn-txt-positive {
  color: #eda200
}

.sn-txt-tips {
  color: #cacaca
}

.sn-tag {
  display: inline-block;
  padding: 0 .2rem;
  border-radius: 2px;
  color: #fff;
  font-size: .4rem
}

.sn-tag-a {
  background: #eb3b17
}

.sn-tag-b {
  background: #ee3852
}

.sn-tag-c {
  background: #fc2f4d
}

.sn-tag-d {
  background: #5552ad
}

.sn-tag-e {
  background: #eda200
}

.sn-tag-f {
  background: #ddd
}

.dashed {
  height: 1px;
  font-size: 0;
  overflow: hidden;
  border-top: 1px dashed #dcdcdc;/*no*/
}

.arrow {
  padding-right: .1rem
}

.arrow:after {
  content: "";
  display: inline-block;
  width: .28rem;
  height: .28rem;
  border-style: solid;
  border-color: #7d7d7d;
  border-width: 1px 0 0 1px;/*no*/
  -webkit-transform: rotateZ(135deg)
}

html {
  font-size: 50px;/*no*/
}

body {
  font-size: 24px;/*no*/
}

@media screen and (min-width: 320px) {
  html {
    font-size: 21.33px;/*no*/
  }

  body {
    font-size: 12px;/*no*/
  }
}

@media screen and (min-width: 360px) {
  html {
    font-size: 24px;/*no*/
  }

  body {
    font-size: 12px;/*no*/
  }
}

@media screen and (min-width: 375px) {
  html {
    font-size: 25px;/*no*/
  }

  body {
    font-size: 12px;/*no*/
  }
}

@media screen and (min-width: 384px) {
  html {
    font-size: 25.6px;/*no*/
  }

  body {
    font-size: 14px;/*no*/
  }
}

@media screen and (min-width: 400px) {
  html {
    font-size: 26.67px;/*no*/
  }

  body {
    font-size: 14px;/*no*/
  }
}

@media screen and (min-width: 414px) {
  html {
    font-size: 27.6px;/*no*/
  }

  body {
    font-size: 14px;/*no*/
  }
}

@media screen and (min-width: 424px) {
  html {
    font-size: 28.27px;/*no*/
  }

  body {
    font-size: 14px;/*no*/
  }
}

@media screen and (min-width: 480px) {
  html {
    font-size: 32px;/*no*/
  }

  body {
    font-size: 15.36px;/*no*/
  }
}

@media screen and (min-width: 540px) {
  html {
    font-size: 36px;/*no*/
  }

  body {
    font-size: 17.28px;/*no*/
  }
}

@media screen and (min-width: 720px) {
  html {
    font-size: 48px;/*no*/
  }

  body {
    font-size: 23.04px;/*no*/
  }
}

@media screen and (min-width: 750px) {
  html {
    font-size: 50px;/*no*/
  }

  body {
    font-size: 24px;/*no*/
  }
}

@-webkit-keyframes bounce {
  0% {
    left: 0;
    z-index: 1
  }
  5% {
    left: 0;
    z-index: 1
  }
  25% {
    left: .24rem;
    z-index: 1
  }
  50% {
    left: .52rem;
    z-index: 3
  }
  75% {
    left: .24rem;
    z-index: 3
  }
  95% {
    left: 0
  }
  100% {
    left: 0;
    z-index: 3
  }
}

@-webkit-keyframes bounce-left {
  0% {
    left: .52rem
  }
  5% {
    left: .52rem
  }
  25% {
    left: .24rem
  }
  50% {
    left: 0
  }
  75% {
    left: .24rem
  }
  95% {
    left: .52rem
  }
  100% {
    left: .52rem
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0)
  }
  100% {
    -webkit-transform: rotate(360deg)
  }
}
.sn-nav {
    font-size: .68rem;
    line-height: 1.8rem;
    height: 1.8rem;
    background: #f8f8f8;
    position: relative;
}
.sn-nav-title {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.sn-nav-back a, .sn-nav-right a {
    position: absolute;
    top: 0;
    display: block
}
.sn-nav-back {
    position: absolute;
    left: 0.5rem;
    top: 0;
    width: .48rem;
    height: 1.5rem
}
.sn-nav-back a {
    width: 1.5rem;
    height: 1.5rem;
    text-indent: -100rem;
    overflow: hidden;
}
.sn-nav-back:before {
    content: "";
    position: absolute;
    top: .6rem;
    left: 0;
    display: inline-block;
    width: .48rem;
    height: .48rem;
    border: solid #333;
    border-width: 1px 0 0 1px;/*no*/
    -webkit-transform: rotate(-45deg);
}
.headers{
    .b2c-hearder{
    display: none;
    }
}
#app{
  width:15rem;
  overflow:hidden;
}