{
  "name": "zsapp",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "gulp": "gulp dev",
    "gulp build": "gulp build",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "format-number": "^2.0.1",
    "promise-polyfill": "^6.0.2",
    "vue": "^2.0.1",
    "vue-awesome-swiper": "^2.6.7",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.1",
    "vuex": "^2.0.0",
    "webpack-chunk-hash": "^0.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "axios": "^0.17.1",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^10.0.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "fas-css-urlversion": "*",
    "fed-mock": "0.0.1",
    "fed-ssi": "",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "image-webpack-loader": "^3.4.2",
    "imagemin-webpack-plugin": "^1.5.2",
    "jshint-stylish": "~2.2.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^4.0.3",
    "node-sass": "^4.6.0",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "pattern-replace-loader": "^1.0.4",
    "postcss-loader": "^1.3.3",
    "postcss-px2rem": "^0.3.0",
    "pump": "^1.0.1",
    "sass": "^0.5.0",
    "sass-loader": "^6.0.3",
    "scss-loader": "0.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-awesome-swiper": "^2.6.7",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^4.1.0",
    "webpack-zepto": "0.0.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
